# kaizen-fullstack-web-development

./: .gitignore  AUDIT_CHECKLIST.md  CLEANUP_SUMMARY.md  COMPLETION_REPORT.txt  CONTRIBUTING.md  FINAL_STATUS_REPORT.md  INDEX.md  ORGANIZATION_COMPLETE.md  QUICKSTART.md  README.md  SECURITY_AUDIT_COMPLETE.md  START_HERE.md  STRUCTURE.md
backend/: README.md
backend/java-servlets/: CONTRIBUTING.md  DatabaseApp.java  GETTING_STARTED.md  MongoDBApp.java  README.md  SECURITY.md  pom.xml  practice.java
backend/nodejs-ejs/: README.md  index.js  package.json
backend/nodejs-ejs/public/: style.css
backend/nodejs-ejs/views/: error.ejs  home.ejs  ig.ejs  rolldice.ejs
backend/sql-practice/: CONTRIBUTING.md  README.md  STRUCTURE.md
backend/sql-practice/scripts/: 01_college_basic_operations.sql  02_college_student_grades.sql  03_sample_users.sql  04_company_management.sql  05_sales_management.sql  06_sales_advanced_queries.sql  07_library_management.sql  08_student_reports.sql  09_rollcall_management.sql  10_library_audit.sql  11_employee_basic.sql  12_rollcall_attendance.sql
frontend/: README.md
frontend/bootstrap-snippets/: README.md  ass.html  index.html
frontend/css-coursework/: CSS_QUICK_REFERENCE.md  GITHUB_SETUP.md  INDEX.md  PROJECT_SUMMARY.md  README.md  START_HERE.md  STUDY_GUIDE.md
frontend/css-coursework/1/: PracticeQs.html  README.md  index.html  inheritance_demo.html  inheritance_style.css  style.css
frontend/css-coursework/2/: README.md  ass2.css  assignment2.html  index (2).html  style2.css
frontend/css-coursework/3/: README.md  ass3.css  ass3.html  (+3 more)
frontend/html-css-basics/: assc.html  assignment1.html  classroom.html  helloworld.html  index.html
frontend/javascript-coursework/: README.md
projects/: README.md
projects/deposit-withdraw-app/: README.md
projects/personal-finance-tracker/: README.md  test_dependencies.py
projects/struts-login/: README.md
projects/student-management-system/: CONTRIBUTING.md  LICENSE.md  README.md
(+82 files in other folders)
